# weishengming-datasource-mongodb

./: pom.xml
src/main/java/com/weishengming/mongo/bean/: UserInfoBean.java
src/main/java/com/weishengming/mongo/entities/: UserInfo.java
src/main/java/com/weishengming/mongo/pageable/: SpringDatePageable.java
src/main/java/com/weishengming/mongo/repository/: UserInfoRepository.java
src/test/java/com/fenqifu/mongo/test/: CRUDTest.java
src/test/java/com/weishengming/mongo/test/: AppConfigTest.java  CRUDTest.java
